<!DOCTYPE html>
<html>
<head>
  <title>Pillage!</title>
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <link href='https://fonts.googleapis.com/css?family=UnifrakturCook:700' rel='stylesheet' type='text/css'>
</head>
<body>
  <h1>Pillage!</h1>
  <table class='board'>
    <tr>
      <td id="Row0-Column0" class="space"></td>
      <td id="Row0-Column1" class="space"></td>
      <td id="Row0-Column2" class="space"></td>
      <td id="Row0-Column3" class="space"></td>
      <td id="Row0-Column4" class="space"></td>
      <td id="Row0-Column5" class="space"></td>
      <td id="Row0-Column6" class="space"></td>
      <td id="Row0-Column7" class="space"></td>
      <td id="Row0-Column8" class="space"></td>
      <td id="Row0-Column9" class="space"></td>
      <td id="Row0-Column10" class="space"></td>
      <td id="Row0-Column11" class="space"></td>
      <td id="Row0-Column12" class="space"></td>
    </tr>
    <tr>
      <td id="Row1-Column0" class="space"></td>
      <td id="Row1-Column1" class="space"></td>
      <td id="Row1-Column2" class="space"></td>
      <td id="Row1-Column3" class="space"></td>
      <td id="Row1-Column4" class="space"></td>
      <td id="Row1-Column5" class="space"></td>
      <td id="Row1-Column6" class="space"></td>
      <td id="Row1-Column7" class="space"></td>
      <td id="Row1-Column8" class="space"></td>
      <td id="Row1-Column9" class="space"></td>
      <td id="Row1-Column10" class="space"></td>
      <td id="Row1-Column11" class="space"></td>
      <td id="Row1-Column12" class="space"></td>
    </tr>
    <tr>
      <td id="Row2-Column0" class="space"></td>
      <td id="Row2-Column1" class="space"></td>
      <td id="Row2-Column2" class="space"></td>
      <td id="Row2-Column3" class="space"></td>
      <td id="Row2-Column4" class="space"></td>
      <td id="Row2-Column5" class="space"></td>
      <td id="Row2-Column6" class="space"></td>
      <td id="Row2-Column7" class="space"></td>
      <td id="Row2-Column8" class="space"></td>
      <td id="Row2-Column9" class="space"></td>
      <td id="Row2-Column10" class="space"></td>
      <td id="Row2-Column11" class="space"></td>
      <td id="Row2-Column12" class="space"></td>
    </tr>
    <tr>
      <td id="Row3-Column0" class="space"></td>
      <td id="Row3-Column1" class="space"></td>
      <td id="Row3-Column2" class="space"></td>
      <td id="Row3-Column3" class="space"></td>
      <td id="Row3-Column4" class="space"></td>
      <td id="Row3-Column5" class="space"></td>
      <td id="Row3-Column6" class="space"></td>
      <td id="Row3-Column7" class="space"></td>
      <td id="Row3-Column8" class="space"></td>
      <td id="Row3-Column9" class="space"></td>
      <td id="Row3-Column10" class="space"></td>
      <td id="Row3-Column11" class="space"></td>
      <td id="Row3-Column12" class="space"></td>
    </tr>
    <tr>
      <td id="Row4-Column0" class="space"></td>
      <td id="Row4-Column1" class="space"></td>
      <td id="Row4-Column2" class="space"></td>
      <td id="Row4-Column3" class="space"></td>
      <td id="Row4-Column4" class="space"></td>
      <td id="Row4-Column5" class="space"></td>
      <td id="Row4-Column6" class="space"></td>
      <td id="Row4-Column7" class="space"></td>
      <td id="Row4-Column8" class="space"></td>
      <td id="Row4-Column9" class="space"></td>
      <td id="Row4-Column10" class="space"></td>
      <td id="Row4-Column11" class="space"></td>
      <td id="Row4-Column12" class="space"></td>
    </tr>
    <tr>
      <td id="Row5-Column0" class="space"></td>
      <td id="Row5-Column1" class="space"></td>
      <td id="Row5-Column2" class="space"></td>
      <td id="Row5-Column3" class="space"></td>
      <td id="Row5-Column4" class="space"></td>
      <td id="Row5-Column5" class="space"></td>
      <td id="Row5-Column6" class="space"></td>
      <td id="Row5-Column7" class="space"></td>
      <td id="Row5-Column8" class="space"></td>
      <td id="Row5-Column9" class="space"></td>
      <td id="Row5-Column10" class="space"></td>
      <td id="Row5-Column11" class="space"></td>
      <td id="Row5-Column12" class="space"></td>
    </tr>
    <tr>
      <td id="Row6-Column0" class="space"></td>
      <td id="Row6-Column1" class="space"></td>
      <td id="Row6-Column2" class="space"></td>
      <td id="Row6-Column3" class="space"></td>
      <td id="Row6-Column4" class="space"></td>
      <td id="Row6-Column5" class="space"></td>
      <td id="Row6-Column6" class="space"></td>
      <td id="Row6-Column7" class="space"></td>
      <td id="Row6-Column8" class="space"></td>
      <td id="Row6-Column9" class="space"></td>
      <td id="Row6-Column10" class="space"></td>
      <td id="Row6-Column11" class="space"></td>
      <td id="Row6-Column12" class="space"></td>
    </tr>

  </table>
  <div class="buttons">
    <button class="startGameButton" onclick="initializeGame()">Pillage!</button>
    <button class="resetGameButton">Reset</button>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="js/app.js"></script>
</body>
</html>
